{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "warning-version.gl.joinmc.link",
          "assigned_srv": "warning-version.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b709b094-277f-4660-b531-a31c1486db3c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15227,
          "port_start": 15226,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-10T02:21:48.309807Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91ac2d4a-3415-4bb4-ac84-e07207678dfe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "010ef938-5b35-4c15-99a8-a29e777539f5",
          "agent_name": "from-key-fc9e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
